{
    "name": "ActivateElements",
    "references": [
        "GUID:070c168cc28ea3a4c975d6e77542fd58",
        "GUID:035d19e5a99de4a44934fff90abd1d94",
        "GUID:0135762d9baa8e94e87db4323f4458b2",
        "GUID:47f75b5196ac15547947c013e993cc6a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}